spring.datasource.url=jdbc:postgresql://localhost:5432/mobil1
spring.datasource.username=postgres
spring.datasource.password=55
spring.jpa.hibernate.ddl-auto= create
spring.sql.init.mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.batch.job.enabled=false
spring.jpa.open-in-view=true
server.port=8080
spring.main.allow-circular-references=true
